# -*- coding: utf-8 -*-
import dbaser
import re
import datetime


facts = ['π=3.14159 26535 89793 23846 26433 83279 50288 41971 69399 37510 58209 74944 59230 78164 06286 20899 86280 34825 34211 70679 82148 08651 32823 ... https://en.wikipedia.org/wiki/Pi','Число 5 произносится как "ха" на тайском языке. А "555" это сленг-фраза, обозначающая "Ха, ха, ха".', 'В штате Индиана в 1897 году был выпущен билль, законодательно устанавливающий значение числа Пи равным 3,2. Данный билль не стал законом благодаря своевременному вмешательству профессора университета. https://en.wikipedia.org/wiki/Indiana_Pi_Bill', 'Треугольник Рело — это геометрическая фигура, образованная пересечением трёх равных кругов радиуса a с центрами в вершинах равностороннего треугольника со стороной a. Сверло, сделанное на основе треугольника Рело, позволяет сверлить квадратные отверстия (с неточностью в 2%). https://en.wikipedia.org/wiki/Reuleaux_triangle', 'Несмотря на то, что стены могут быть украшены бесконечным количеством завитушек, говоря математическим языком, существует конечное число отдельных геометрических шаблонов. Все периодические рисунки Эшера, обои, плиточные дизайны и вообще все двумерные повторяющиеся группы фигур, могут быть отнесены к той или иной так называемой «плоской кристаллографической группе». И знаете, сколько существует таких групп? Ровно 17. http://geo.web.ru/db/msg.html?uri=06.htm&mid=1163834', 'Расположение чисел на числовой оси равномерно — это приобретённая способность человека, обусловленная воспитанием и образованием, в то время как врождённо-интуитивным подходом является расположение чисел по логарифмической шкале. Такие выводы сделаны на основании работы с индейцами племени мундуруку, живущими в бассейне Амазонки, большинство из которых не имеют никакого образования. Им показывали некоторое количество точек или проигрывали несколько одинаковых звуков, а затем просили показать это число на оси от 1 до 10 или от 10 до 100. Чем меньше было число, тем больше пространства отводили для него испытуемые, что как раз соответствует логарифмической шкале. Сходные результаты демонстрировали и маленькие дети из США, ещё не умеющие считать, а вот взрослые американцы и образованные мундуруку были склонны располагать числа более равномерно. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2610411/', '19 апреля 1965 г., в журнале Electronics (vol. 39, № 8) в рубрике «Эксперты смотрят в будущее» вышла ныне всемирно знаменитая статья Гордона Мура (Gordon Moore) «Cramming more components onto integrated circuits» («Объединение большого количества компонентов в интегральных схемах»). Кстати, желающие могут ознакомиться с «оригиналом» документа в виртуальном музее корпорации Intel. В этой статье Мур (будущий сооснователь корпорации Intel), работавший тогда директором отдела разработок компании Fairchild Semiconductors, дал прогноз развития микроэлектроники на ближайшие десять лет на основании анализа шестилетнего развития микроэлектроники, предсказав, что количество элементов на кристаллах электронных микросхем будет и далее удваиваться каждый год. В 1975 году Гордон Мур внёс в свой закон коррективы, согласно которым удвоение числа транзисторов будет происходить каждые два года. https://en.wikipedia.org/wiki/Moore%27s_law', 'В теории вероятностей и статистике правило первой цифры, или закон Бенфорда, показывает любопытное проявления частот первой цифры данных из реальной жизни. Для школьников и домохозяек этот закон можно вольно сформулировать так: есть наборы данных, у которых первая цифра будет единицей примерно в 6 раз чаще, чем девятка и это соотношение не изменится при масштабировании исходного набора. https://en.wikipedia.org/wiki/Benford%27s_law', 'Перетасовывая карты, вы получаете уникальную комбинацию, которая с большой вероятностью никогда не создавалась ни одним человеком за всю историю человечества на этой Земле, и ни в одной из ее параллельных Вселенных. Вы сейчас держите в руках нечто, что никогда не будет снова создано, отныне и до самого конца времен. Общее количество статистических комбинаций колоды из 52-х карт — это то, что известно как 52!, что полностью выглядит как 80658175170943878571660636856403766975289505440883277824000000000000.']        
        
#def tohrs(seconds):              <= Worked in python 2.7
#  z=seconds
#  h=z/3600 
#  m=z%3600/60 
#  s=z%3600%60
#  hr = str(h) + ":" + str(m)
#  return hr
#  
  
        
def tohrs(seconds): #transforms seconds to hh:mm format
  a=seconds
  h=((a//3600))%24
  m=(a//60)%60
  s=a%60
  if m<10:
      m=str('0'+str(m))
  else:
      m=str(m)
  if s<10:
      s=str('0'+str(s))
  else:
      s=str(s)
  hr=str(h)+':'+str(m)
  return hr

  
def moment():  #returns current time in seconds since day started
    now = datetime.datetime.now() + datetime.timedelta(hours=dbaser.OFFSET_HOUR)
    midnight = now.replace(hour=0, minute=0, second=0, microsecond=0)
    seconds = (now - midnight).seconds
    return seconds

lst=[2143,1233,1234,124141,31241,124124,23,24,3242,145234]
		
def separate(lst, n): #divides a list by n equal parts
	return [lst[i:i + n] for i in range(0, len(lst), n)]

def get_current_position_professor(data):
    ct = moment()
    res = ''
    for row in data:
        res = 'Преподаватель *%s* сейчас на *кафедре*' % str(row[3])
        if ct >= row[0] and ct <= row[4]:
            res = "\r\nПреподватель *%s* сейчас в кабинете *%s*" % (
                str(row[3]),
                str(row[1]),
                # tohrs(row[0]),
                # tohrs(ct),
                # tohrs(row[4]),
            )
            return res

    return res



def get_new_lesson(data):
    ct = moment()
    res = ''
    for row in data:
        if ct < row[0] and ct < row[4]:
            s = tohrs(row[0] - ct)
            h = s[:s.find(':')]
            m = s[s.find(':') + 1:]
            res = "\r\nСледующая пара *\"%s\"* через *%s* в кабинете *%s*" % (
                str(row[2]),
                "%s%s мин." % (("%s ч. " % h if not h in ['0',''] else ''), m),
                str(row[1])
            )
            break
    return res


